{
  "name": "useragent",
  "version": "1.0.0",
  "description": "collect useragent",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.sinacloud.com/useragent"
  },
  "keywords": [
    "useragent",
    "ua"
  ],
  "author": "meikidd",
  "license": "ISC",
  "dependencies": {
    "koa": "~1.2.0"
  },
  "engine": {
    "node": "4.2.4"    
  }
}
